/* colors  */

:root { --main-grey: #212121; 
    --white: #FFFFFF; 
    --light-grey: #757575;
    --blue: #2196F3;
    --beige-1: #EEEEEE;
    --black: #000000;
    --beige-2: #F5F4FA;
    --dark-grey: #2F303A;
    --beige-3: #ECECEC;
}

/* colors end */

* {
    padding: 0;
    margin:0;
}

/* dodałam dodatkowy reset, ponieważ pomimo zastosowania normalizotra pojawiały się dziwne paddingi np. padding-inline-start: 40px; */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-grey);
    background-color: var(--white);
    font-size: 14px;
    letter-spacing: 0.03em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}


header {
    border-bottom: 1px solid var(--beige-3);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex-nav-container {
    display:flex;
    align-items: center;
}

.nav-menu {
    margin-left: 93px;
    
}

.menu {
    display: flex;
    gap: 46px;
}
  
.contact-list {
    display:flex;
    gap: 50px;
    margin-left: auto;
 
}


.contact li {
    margin: 0 50px;
}

button {
    cursor: pointer;
    font-family: inherit;
    display: block;
    border: none;
    border-radius: 4px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.logo-span {
    color: var(--black);
}

.logo-footer-span {
    color: var(--white);
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue);
    text-decoration: none;
}

.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-grey);
    padding: 32px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    color:var(--blue);
    position: relative;
    }

.contact-link:active, .contact-link:hover, .contact-link:focus {
    color: var(--blue);
}

.current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background:currentColor;
    border-radius: 2px;
}

.contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--light-grey);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:active, .contact:hover, .contact:focus {
    color: var(--blue);
}

.icon-contact {
    margin-right: 10px;
    fill: currentColor;
    display: inline-block;
    vertical-align: middle;
}

.icon-contact:hover, .icon-contact:focus {
    fill: var(--blue);
}

.hero {
    background-color: var(--dark-grey);
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    height:600px;
    margin: 0 auto;

}

.header {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    width: 696px;
    text-align: center;
    margin: 0 auto;
    text-align: center;
}

.hero-button {
    min-width: 200px;
    background-color: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white);
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 42px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-button:hover, .hero-button:focus {
        color:var(--white);
        background-color: var(--blue);
    }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.section {
    padding: 94px 0 94px 0;
}

.section-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}


/* nasze atuty */
.advantages h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.advantages p {
    line-height: 1.71;
    color: var(--light-grey);
}

.flex-advantages {
    display: flex;
    gap: 30px;

}
.icon-bgc {
    background-color: var(--beige-2);
    width: 270px;;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    fill: var(--main-grey)
    
    }

/* nasze atuty koniec */



/* czym się zajmujemy */


.activities {
    padding-top:0;
}

.flex-activities {
    display: flex;
    gap: 30px;
}

.flex-activities li {
    position: relative;
}

.activities-description {
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* czym się zajmujemy koniec */



/* nasz zespół */

.icons-team-section-box {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
    
}


.icons-team-section {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-team-section:hover, 
.icons-team-section:focus, 
.icons-team-section:active {
fill: var(--white);
background-color: var(--blue);
}

.team {
    background-color: var(--beige-2);
}

.personal-data {
    padding: 30px 0;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--light-grey);
    text-align: center;
}

.flex-team {
    display: flex;
    gap: 30px;
}

.personal-data-box {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

/* nasz zespół koniec */



/* nasi klienci */


.icon-client-link {
    border:1px solid currentColor;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-client {
    fill: currentColor;
}

.icon-client-link:hover,
.icon-client-link:focus,
.icon-client-link:active {
    color: var(--blue);
}

.clients {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}



/* stopka */
footer {
    background-color: var(--dark-grey);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue);
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
}

.footer-box {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

address {
    font-style: normal;
}

.join-us {
    text-transform: uppercase;
    color: var(--white);
    font-weight: 700;
}
.address-link{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address li:not(:last-child) {
    margin-bottom: 9px;
}

.address-link:hover, .address-link:focus{
    color: var(--blue);
}

.address-transparent {
    color: rgba(255, 255, 255, 0.6);
}

.icons-footer-flex {
    display: flex;
    gap: 10px;
    
}
.icons-footer-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

 .icons-footer {
    fill: var(--white);

    }
    
.icons-footer-link:hover,
.icons-footer-link:focus,
.icons-footer-link:active {
    background-color: var(--blue);
    cursor: pointer;
    }
    
.footer-sm p {
    margin-bottom: 20px;
    }


/* stopka koniec */


/* okno modalne */

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(0);
    }

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    transition-property: transform, opacity, visibility;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.modal {
    position: relative;
    width: 528px;
    height: 581px;
    background-color: var(--white);
    transform: scale(1);
    }

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;;
    background-color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


